@font-face {
  font-family: 'obr';
  src:  url('fonts/obr.eot?5ru8mz');
  src:  url('fonts/obr.eot?5ru8mz#iefix') format('embedded-opentype'),
    url('fonts/obr.ttf?5ru8mz') format('truetype'),
    url('fonts/obr.woff?5ru8mz') format('woff'),
    url('fonts/obr.svg?5ru8mz#obr') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'obr' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
  content: "\e900";
}
.icon-user:before {
  content: "\e971";
}
.icon-quote:before {
  content: "\e977";
}
